# Aplikacja-Cmentarzy-Desktop

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/sample/: Main.java
src/main/java/com/mycompany/sample/backend/context/: AppContext.java
src/main/java/com/mycompany/sample/backend/converter/: NullToEmptyStringConverter.java
src/main/java/com/mycompany/sample/backend/database/: DatabaseConfig.java  DbResources.java  EntityManagerFactoryProvider.java
src/main/java/com/mycompany/sample/backend/enums/: ColumnType.java  GraveAddType.java  ViewMode.java
src/main/java/com/mycompany/sample/backend/generator/: GenerateCodeFromGrave.java  GenerateGraveFromCode.java
src/main/java/com/mycompany/sample/backend/initializer/: AppInitializer.java  DataInitializer.java  ResourceInitializer.java
src/main/java/com/mycompany/sample/backend/mapper/: MapRowToGrob.java  MapRowToZmarly.java
src/main/java/com/mycompany/sample/backend/models/: KsiegaGrobow.java  KsiegaZmarlych.java
src/main/java/com/mycompany/sample/backend/repository/: KsiegaGrobowRepository.java  KsiegaZmarlychRepository.java
src/main/java/com/mycompany/sample/backend/service/models/: KsiegaGrobowService.java  KsiegaZmarlychService.java
src/main/java/com/mycompany/sample/backend/service/raports/: DateInWords.java  JasperCache.java  RaportGenerator.java  SaveReportPathResolve.java
src/main/java/com/mycompany/sample/frontend/binder/: DataBinder.java
src/main/java/com/mycompany/sample/frontend/components/: AddDeceasedRecordComponents.java  AddGraveComponents.java  CemeterySelectionLayoutComponents.java  EditDeceasedLocationComponents.java  ExtendPayDeceasedComponents.java  MainLayoutComponents.java  MenuLayoutComponents.java
src/main/java/com/mycompany/sample/frontend/components/MainLayout/: MainButtonComponents.java  MainFilterComponents.java
src/main/java/com/mycompany/sample/frontend/components/MainLayout/helper/: ComboBoxHelper.java  LoaderHelper.java
src/main/java/com/mycompany/sample/frontend/components/tables/deceased/Add/: DeceasedAddColumnDefinitions.java  DeceasedTableAdd.java  DeceasedTableAddColumnFactory.java
src/main/java/com/mycompany/sample/frontend/components/tables/deceased/Edit/: DeceasedEditColumnDefinitions.java  DeceasedTableEdit.java  DeceasedTableEditColumnFactory.java
src/main/java/com/mycompany/sample/frontend/components/tables/graves/: GraveTableColumnFactory.java  GravesColumnDefinitions.java  GravesTableView.java
src/main/java/com/mycompany/sample/frontend/components/tables/tableUtil/: ColumnMeta.java  TableUtils.java
src/main/java/com/mycompany/sample/frontend/configurator/: UiConfigurator.java
src/main/java/com/mycompany/sample/frontend/controls/: AddDeceasedControls.java  AddGraveControls.java  CemeterySelectionControls.java  EditDeceasedLocationControls.java  ExtendPayDeceasedControls.java  MenuControls.java
src/main/java/com/mycompany/sample/frontend/controls/MainView/: ActionButtons.java  ControlsInitializer.java  ControlsStyler.java  FilterControls.java  MainControls.java  PaginationControls.java  TableControls.java  ViewStateManager.java
src/main/java/com/mycompany/sample/frontend/layout/: AddDeceasedLayoutBuilder.java  AddGraveLayoutBuilder.java  EditDeceasedLocationLayoutBuilder.java  ExtendPayDeceasedLayoutBuilder.java  MainLayoutBuilder.java  MenuLayoutBuilder.java
src/main/java/com/mycompany/sample/frontend/layout/addDeceased/: AddDeceasedLayoutHelper.java
src/main/java/com/mycompany/sample/frontend/layout/initializer/: UiInitializer.java
src/main/java/com/mycompany/sample/frontend/util/: AlertUtils.java  RaportsUtils.java
src/main/java/com/mycompany/sample/frontend/util/cemetery/: CemeteryUtil.java
src/main/java/com/mycompany/sample/frontend/util/deceased/: AddDeceasedUtil.java  DeceasedCodeUpdate.java  DeceasedUpdate.java
src/main/java/com/mycompany/sample/frontend/util/deceased/add/: AddDeceasedSaverUtil.java  AddDeceasedSearchUtil.java  AddDeceasedTableUtil.java
src/main/java/com/mycompany/sample/frontend/util/graves/: AddGraveUtil.java  ChangeGraveDataUtil.java
src/main/java/com/mycompany/sample/frontend/util/loader/: DeceasedDataLoader.java  GravesDataLoader.java
src/main/java/com/mycompany/sample/frontend/util/text/comparator/: StringNumericComparator.java
src/main/java/com/mycompany/sample/frontend/util/text/normalizer/: NormalizerText.java
src/main/java/com/mycompany/sample/frontend/view/: AddDeceasedRecordView.java  AddGraveView.java  CemeterySelectionView.java  EditDeceasedLocationView.java  ExtendPayDeceasedView.java  MainLayoutView.java  MenuView.java
src/main/resources/: jasperreports_extension.properties  logback.xml
src/main/resources/css/: table.css
src/main/resources/default-data/: config.json
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: raport.jrxml
